Algoritmo CalcularDeterminante
    // Solicitar los 9 elementos de la matriz cuadrada
    Leer matriz[3][3]

    // Calcular el determinante
    determinante = matriz[0][0] * (matriz[1][1]*matriz[2][2] - matriz[1][2]*matriz[2][1]) -
                   matriz[0][1] * (matriz[1][0]*matriz[2][2] - matriz[1][2]*matriz[2][0]) +
                   matriz[0][2] * (matriz[1][0]*matriz[2][1] - matriz[1][1]*matriz[2][0])

    Si determinante != 0 Entonces
        Escribir "El determinante de la matriz es diferente de cero"
    Sino
        Escribir "El determinante de la matriz es cero, la matriz no es invertible"
    Fin Si
Fin Algoritmo
